# newsAPP

./: build.gradle  debug.keystore
app/: build.gradle
app/src/androidTest/java/com/prx/tvfdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prx/tvfdemo/: AboutActivity.java  CollectionActivity.java  CommentDialog.java  CommunityActivity.java  FeedBacKActivity.java  LoginActivity.java  MainActivity.java  ModifyNameActivity.java  ModifyPasswordActivity.java  NRCommunityActivity.java  NewsLoader.java  NewsWebView.java  Query.java  ReleaseActivity.java  SettingActivity.java  StatusBarUtils.java
app/src/main/java/com/prx/tvfdemo/News/: AmusementNews.java  GymNews.java  JkNews.java  ScienceNews.java  SocialNews.java
app/src/main/java/com/prx/tvfdemo/adpater/: CollectionAdapter.java  CommentAdapter.java  CommuintyAdapter.java  MyNewsAdapter.java  myViewPagerAdapter.java
app/src/main/java/com/prx/tvfdemo/db/: Comment.java  FeedBack.java  MyUser.java  News.java  Post.java
app/src/main/java/com/prx/tvfdemo/fragment/: AmusementFragment.java  GymFragment.java  JkNewsFragment.java  ScienceNewsFragment.java  SocialNewsFragment.java
app/src/main/res/drawable/: bg_maim.xml  btn_send_normal.xml  fasong.xml  shoucang.xml
app/src/main/res/layout/: activity_about.xml  activity_collection.xml  activity_comment_view_item.xml  activity_community.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_modify_name.xml  activity_modify_password.xml  activity_release.xml  activity_setting.xml  activity_web_view.xml  amusement_news.xml  collection_item_view.xml  comment_view_item.xml  dialog_comment.xml  gym_news.xml  jiankang_news.xml  nav_header.xml  news_item.xml  recy_view_item.xml  science_new.xml  social_news.xml
app/src/main/res/menu/: main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/prx/tvfdemo/: ExampleUnitTest.java
(+1 files in other folders)
