<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ModifyPasswordActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffffff"
        android:layout_alignParentTop="true"
        >
        <Button
            android:id="@+id/bt_ModifyPassword_back"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_keyboard_backspace_black_24dp"
            android:layout_gravity="left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更换密码 "
            android:layout_gravity="center"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/bt_ModifyPassword_send"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="保存"
            android:textSize="15sp"
            android:background="@drawable/fasong"
            android:layout_gravity="right"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="原密码"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/et_modify_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginLeft="15dp"
            android:hint="请输入原密码"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="新密码"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/et_new_password_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:inputType="textPassword"
            android:hint="请输入新密码"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="确认密码"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/et_new_password_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginLeft="15dp"
            android:hint="再输入一遍密码"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="密码必须是数字或者字符(不能是中文汉字)"
        android:layout_marginTop="10dp"/>

</LinearLayout>