<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AboutActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/top_tt"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffffff"
        android:layout_alignParentTop="true"
        >
        <Button
            android:id="@+id/about_back"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_keyboard_backspace_black_24dp"
            android:layout_gravity="left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于"
            android:layout_gravity="center"
            android:textSize="20sp"/>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/newsicon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:text="简  文"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        android:textStyle="italic"
        android:textColor="#6dd3d6"/>

    <TextView
        android:id="@+id/banben"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="版本号：v1.0.0"
        android:layout_below="@id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Produced on 2019.10.23"
        android:textSize="8sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"/>

</RelativeLayout>
