<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/top_tt"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorbai"
        android:layout_alignParentTop="true"
        >
        <Button
            android:id="@+id/bt_sq_back"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_chevron_left_black_24dp"
            android:layout_gravity="left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简文社区 "
            android:layout_gravity="center"
            android:textSize="18sp"/>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/user_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="文章标题"
        android:textStyle="bold"
        android:textSize="22sp"
        android:padding="2dp"
        android:layout_below="@id/top_tt"/>

    <RelativeLayout
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingLeft="10dp"
        android:layout_below="@id/user_title">
        <ImageView
            android:id="@+id/user_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shequ_icon"
            />
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:text="用户昵称"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/user_image"/>

        <Button
            android:id="@+id/bt_follow"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/shoucang"
            android:text="收藏帖子"
            android:textSize="10sp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/wenzhang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@id/user_info">
        <TextView
            android:id="@+id/infor"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="文章内容"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/comment_recycler_file"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#F7F7F7"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shuxian"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这些回复亮了"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="回复排序"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/image_xulie"/>
                <ImageView
                    android:id="@+id/image_xulie"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/xulie"></ImageView>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/wenzhang"
        android:layout_above="@id/layout_bottom">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/comment_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="第一页">
        </TextView>
        <EditText
                android:id="@+id/pinglun"
                android:layout_width="200dp"
                android:drawableLeft="@drawable/bi"
                android:cursorVisible="false"
                android:focusable="false"
                android:layout_height="wrap_content"
                android:hint="  我来评论了..."
                android:layout_marginLeft="15dp"
                android:textSize="18sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="30dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/reply"/>
            <TextView
                android:id="@+id/comment_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/like" />
            <TextView
                android:id="@+id/comment_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>